# Details for our datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/employeesdb
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=slice0fCode

# Hibernate properties
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false